<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_saludo"
        android:textSize="40sp"
        />

    <ImageView
        android:id="@+id/imgRoller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|fill"
        android:src="@drawable/dice_6" />

    <ImageView
        android:id="@+id/imgRoller2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|fill_vertical|end"
        android:src="@drawable/dice_6" />

    <Button
        android:id="@+id/btnClickHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_click_here" />

</LinearLayout>